;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/notes/calendar.org")
 (front-context-string . "* CSE & Imperial")
 (rear-context-string . "09 14:00-15:30>\n")
 (position . 21286))
("org-refile-last-stored"
 (filename . "~/notes/calendar.org")
 (front-context-string . "* CSE & Imperial")
 (rear-context-string . "09 14:00-15:30>\n")
 (position . 21286))
("org-capture-last-stored"
 (filename . "~/notes/calendar.org")
 (front-context-string . "* Babysitting\n<2")
 (rear-context-string . "2-11 Sat 19:30>\n")
 (position . 22216))
("thermos-folder"
 (filename . "~/projects/110-thermos/")
 (front-context-string . "data\n  -rw-r--r-")
 (rear-context-string . "76 Nov 15 11:55 ")
 (position . 232))
)