;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/notes/work/nhm.org")
 (front-context-string . "* TODO Respond t")
 (rear-context-string . "stom/15/EXS-195\n")
 (position . 1198))
("org-capture-last-stored"
 (filename . "~/notes/inbox.org")
 (front-context-string . "* TODO Respond t")
 (rear-context-string . "2016-12-02 Fri]\n")
 (position . 5987))
("thermos-folder"
 (filename . "~/projects/110-thermos/")
 (front-context-string . "data\n  -rw-r--r-")
 (rear-context-string . "76 Nov 15 11:55 ")
 (position . 232))
)