;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/notes/inbox.org")
 (front-context-string . "* TODO Java path")
 (rear-context-string . "2016-11-29 Tue]\n")
 (position . 5747))
("thermos-folder"
 (filename . "~/projects/110-thermos/")
 (front-context-string . "data\n  -rw-r--r-")
 (rear-context-string . "76 Nov 15 11:55 ")
 (position . 232))
)