;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/notes/calendar.org")
 (front-context-string . "* Second THERMOS")
 (rear-context-string . "3e0297034\n:END:\n")
 (position . 21002))
("thermos-folder"
 (filename . "~/projects/110-thermos/")
 (front-context-string . "data\n  -rw-r--r-")
 (rear-context-string . "76 Nov 15 11:55 ")
 (position . 232))
)